%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Lelvel01
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 5326767000180789438, guid: 0e09b7a5c0677254abd327ed4866c0ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3d2089f5846bcea4c9bfd8445212d506, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 54e39761295991d4eb4474f72646805f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 5b3010114435b65469eb046517f9535a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 105d40491d5d5c64c9737bd596ae7f46, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: e126f8a3235b23d439186aca17529c31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 481cb73e682d0cd4fb160b1fbb21c224, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 0ec743fbda4834a4ca36d725c0066f3c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a3da5ce75d9196c419af818af3ed6cc6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2674850638154787069, guid: ab2b09887aa42064bb11229dcca59daf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 8a2b9e2a607dd2143b58c44bc32410b4, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
